<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCreate">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btntakeFoto"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Take Foto" />

    <EditText
        android:id="@+id/nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese los nombre"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese los apellidos"
        android:inputType="text" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese un correo"
        android:inputType="text" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Elija una fecha"
        android:inputType="date" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Crear Persona!" />
</LinearLayout>